actor_net_lr: 0.0001
batch_size: 128
beam_width: 10
critic_net_lr: 0.0001
data_dir: data
decode_len: 100
decoder: self
disable_tqdm: True
dropout: 0.1
emb_type: linear
embedding_dim: 128
entropy_coeff: 0.0
forget_bias: 1.0
gpu: 3
hidden_dim: 128
infer_type: batch
input_dim: 2
is_train: True
load_path: 
log_dir: logs/tsp100-2024-05-30_15-56-15
log_interval: 200
mask_glimpses: True
mask_pointer: True
max_grad_norm: 2.0
model_dir: logs/tsp100-2024-05-30_15-56-15/model
n_glimpses: 0
n_nodes: 100
n_process_blocks: 3
n_train: 10000
num_heads: 1
random_seed: 24601
rnn_layers: 1
save_interval: 10000
stdout_print: True
tanh_exploration: 10.0
task: tsp100
task_name: tsp
test_interval: 200
test_size: 1000
use_tanh: False
variation: B10
# Set random seed to 24601
# Set parameters for this run:
# Variation:    B10
# Task:         tsp100
# Decoder:      self
# Embed type:   linear
# n_glimpses:   0
# rnn layers:   1
# n_train:      10000
# num heads:    1
    1
Embedding - linear
Agent created - Pointer Network.
Training started ...
Training the agent...
Train Step: 0 -- Time: 00:00:08 -- Train reward: -49.750606536865234 -- Value: 0.014824574813246727
    actor loss: 17608.01171875 -- critic loss: 2484.390380859375
Average of greedy in batch-mode: -30.910221099853516 -- std R: 2.5928478240966797 -- time 0.00012922286987304688 s
##################################################################
Train Step: 200 -- Time: 00:26:38 -- Train reward: -49.976009368896484 -- Value: 0.09285252541303635
    actor loss: 17723.376953125 -- critic loss: 2514.939453125
Average of greedy in batch-mode: -31.153108596801758 -- std R: 2.0482852458953857 -- time 0.00010418891906738281 s
##################################################################
Train Step: 400 -- Time: 00:26:40 -- Train reward: -49.68081283569336 -- Value: 0.07248455286026001
    actor loss: 17621.87109375 -- critic loss: 2482.901611328125
Average of greedy in batch-mode: -31.514690399169922 -- std R: 2.2229855060577393 -- time 0.0001468658447265625 s
##################################################################
Train Step: 600 -- Time: 00:26:38 -- Train reward: -49.94721984863281 -- Value: 0.04636058211326599
    actor loss: 17720.30078125 -- critic loss: 2507.52783203125
Average of greedy in batch-mode: -31.260866165161133 -- std R: 2.1243672370910645 -- time 0.00014257431030273438 s
##################################################################
Train Step: 800 -- Time: 00:26:22 -- Train reward: -49.38496398925781 -- Value: 0.031139889732003212
    actor loss: 17487.5625 -- critic loss: 2449.31201171875
Average of greedy in batch-mode: -31.362672805786133 -- std R: 2.368255615234375 -- time 0.00013113021850585938 s
##################################################################
Train Step: 1000 -- Time: 00:26:12 -- Train reward: -49.71149826049805 -- Value: 0.1417558193206787
    actor loss: 17630.478515625 -- critic loss: 2494.096923828125
Average of greedy in batch-mode: -31.389875411987305 -- std R: 2.23856258392334 -- time 0.00014448165893554688 s
##################################################################
Train Step: 1200 -- Time: 00:26:12 -- Train reward: -49.265323638916016 -- Value: 0.037097178399562836
    actor loss: 17443.73828125 -- critic loss: 2439.8056640625
Average of greedy in batch-mode: -30.698692321777344 -- std R: 2.253187417984009 -- time 0.0001404285430908203 s
##################################################################
Train Step: 1400 -- Time: 00:26:11 -- Train reward: -50.021453857421875 -- Value: 0.0027509427163749933
    actor loss: 17726.705078125 -- critic loss: 2509.560791015625
Average of greedy in batch-mode: -31.20915412902832 -- std R: 2.384920358657837 -- time 0.0001347064971923828 s
##################################################################
Train Step: 1600 -- Time: 00:26:13 -- Train reward: -49.61388397216797 -- Value: 0.01915564015507698
    actor loss: 17556.947265625 -- critic loss: 2471.66455078125
Average of greedy in batch-mode: -31.160646438598633 -- std R: 2.2304282188415527 -- time 0.0001494884490966797 s
##################################################################
Train Step: 1800 -- Time: 00:26:12 -- Train reward: -49.68413543701172 -- Value: -0.07480698823928833
    actor loss: 17560.046875 -- critic loss: 2467.9091796875
Average of greedy in batch-mode: -31.360422134399414 -- std R: 2.3192672729492188 -- time 0.00013756752014160156 s
##################################################################
Train Step: 2000 -- Time: 00:26:14 -- Train reward: -49.627113342285156 -- Value: 0.06826028972864151
    actor loss: 17619.26953125 -- critic loss: 2475.744873046875
Average of greedy in batch-mode: -31.165050506591797 -- std R: 2.4245386123657227 -- time 0.0001277923583984375 s
##################################################################
Train Step: 2200 -- Time: 00:26:12 -- Train reward: -50.316368103027344 -- Value: 0.13335281610488892
    actor loss: 17858.314453125 -- critic loss: 2554.612548828125
Average of greedy in batch-mode: -31.156612396240234 -- std R: 2.2326858043670654 -- time 0.0001506805419921875 s
##################################################################
Train Step: 2400 -- Time: 00:26:15 -- Train reward: -49.690799713134766 -- Value: 0.18283382058143616
    actor loss: 17633.724609375 -- critic loss: 2492.44873046875
Average of greedy in batch-mode: -31.10914421081543 -- std R: 2.2004199028015137 -- time 0.00014853477478027344 s
##################################################################
Train Step: 2600 -- Time: 00:26:17 -- Train reward: -49.559139251708984 -- Value: 0.04132877662777901
    actor loss: 17567.974609375 -- critic loss: 2466.521728515625
Average of greedy in batch-mode: -31.033693313598633 -- std R: 2.2391138076782227 -- time 0.00012111663818359375 s
##################################################################
Train Step: 2800 -- Time: 00:26:20 -- Train reward: -49.88053894042969 -- Value: -0.007310566492378712
    actor loss: 17662.171875 -- critic loss: 2493.98486328125
Average of greedy in batch-mode: -31.07472038269043 -- std R: 2.2169535160064697 -- time 9.918212890625e-05 s
##################################################################
Train Step: 3000 -- Time: 00:26:18 -- Train reward: -50.02655792236328 -- Value: 0.005235414952039719
    actor loss: 17717.46484375 -- critic loss: 2509.78125
Average of greedy in batch-mode: -31.252864837646484 -- std R: 2.597262144088745 -- time 0.00010180473327636719 s
##################################################################
Train Step: 3200 -- Time: 00:26:20 -- Train reward: -49.692901611328125 -- Value: 0.077893927693367
    actor loss: 17603.326171875 -- critic loss: 2484.0576171875
Average of greedy in batch-mode: -30.693891525268555 -- std R: 2.3434948921203613 -- time 0.00010156631469726562 s
##################################################################
Train Step: 3400 -- Time: 00:26:18 -- Train reward: -49.80744934082031 -- Value: -0.03698121756315231
    actor loss: 17646.17578125 -- critic loss: 2483.38037109375
Average of greedy in batch-mode: -30.957416534423828 -- std R: 2.068373441696167 -- time 0.00012254714965820312 s
##################################################################
Train Step: 3600 -- Time: 00:26:22 -- Train reward: -50.07272720336914 -- Value: -0.006861538626253605
    actor loss: 17721.4375 -- critic loss: 2513.6962890625
Average of greedy in batch-mode: -31.334959030151367 -- std R: 2.236581325531006 -- time 0.0001304149627685547 s
##################################################################
Train Step: 3800 -- Time: 00:26:20 -- Train reward: -49.75604248046875 -- Value: -0.007419586181640625
    actor loss: 17619.234375 -- critic loss: 2482.85400390625
Average of greedy in batch-mode: -31.264183044433594 -- std R: 2.3205995559692383 -- time 0.00015783309936523438 s
##################################################################
Train Step: 4000 -- Time: 00:26:19 -- Train reward: -49.898231506347656 -- Value: 0.09531798213720322
    actor loss: 17704.0703125 -- critic loss: 2506.49658203125
Average of greedy in batch-mode: -30.855695724487305 -- std R: 2.3700366020202637 -- time 0.00014400482177734375 s
##################################################################
Train Step: 4200 -- Time: 00:26:19 -- Train reward: -50.048248291015625 -- Value: 0.07659119367599487
    actor loss: 17758.318359375 -- critic loss: 2519.207763671875
Average of greedy in batch-mode: -31.295570373535156 -- std R: 2.220001220703125 -- time 0.00013518333435058594 s
##################################################################
Train Step: 4400 -- Time: 00:26:20 -- Train reward: -49.50579071044922 -- Value: -0.025572363287210464
    actor loss: 17517.59765625 -- critic loss: 2455.587890625
Average of greedy in batch-mode: -31.445316314697266 -- std R: 2.0933339595794678 -- time 0.00011396408081054688 s
##################################################################
Train Step: 4600 -- Time: 00:26:20 -- Train reward: -49.67707061767578 -- Value: 0.03814361244440079
    actor loss: 17597.455078125 -- critic loss: 2479.88037109375
Average of greedy in batch-mode: -30.72793197631836 -- std R: 2.098971128463745 -- time 0.00012922286987304688 s
##################################################################
Train Step: 4800 -- Time: 00:26:18 -- Train reward: -49.9019660949707 -- Value: -0.0008447159780189395
    actor loss: 17676.53515625 -- critic loss: 2496.2744140625
Average of greedy in batch-mode: -30.79631996154785 -- std R: 2.4058289527893066 -- time 0.0001373291015625 s
##################################################################
Train Step: 5000 -- Time: 00:26:20 -- Train reward: -50.01225280761719 -- Value: 0.16365915536880493
    actor loss: 17794.9453125 -- critic loss: 2526.44921875
Average of greedy in batch-mode: -31.377443313598633 -- std R: 2.0608654022216797 -- time 0.00013375282287597656 s
##################################################################
Train Step: 5200 -- Time: 00:26:20 -- Train reward: -49.80016326904297 -- Value: -0.0546264573931694
    actor loss: 17622.375 -- critic loss: 2480.1708984375
Average of greedy in batch-mode: -31.454788208007812 -- std R: 2.219139575958252 -- time 0.00013589859008789062 s
##################################################################
Train Step: 5400 -- Time: 00:26:20 -- Train reward: -49.520103454589844 -- Value: 0.03291547670960426
    actor loss: 17528.11328125 -- critic loss: 2462.11767578125
Average of greedy in batch-mode: -31.338245391845703 -- std R: 2.313228130340576 -- time 0.00015544891357421875 s
##################################################################
Train Step: 5600 -- Time: 00:26:19 -- Train reward: -49.893287658691406 -- Value: -0.01838848926126957
    actor loss: 17667.46484375 -- critic loss: 2496.730712890625
Average of greedy in batch-mode: -31.18067169189453 -- std R: 2.5343894958496094 -- time 0.000141143798828125 s
##################################################################
Train Step: 5800 -- Time: 00:26:19 -- Train reward: -49.65727996826172 -- Value: 0.20104706287384033
    actor loss: 17618.62890625 -- critic loss: 2492.66455078125
Average of greedy in batch-mode: -30.885162353515625 -- std R: 2.279433488845825 -- time 0.00012755393981933594 s
##################################################################
Train Step: 6000 -- Time: 00:26:19 -- Train reward: -49.645206451416016 -- Value: -0.09147171676158905
    actor loss: 17543.3046875 -- critic loss: 2462.5849609375
Average of greedy in batch-mode: -30.791479110717773 -- std R: 2.445251226425171 -- time 0.0001285076141357422 s
##################################################################
Train Step: 6200 -- Time: 00:26:20 -- Train reward: -50.04404067993164 -- Value: 0.01483604684472084
    actor loss: 17727.48828125 -- critic loss: 2513.1748046875
Average of greedy in batch-mode: -31.271602630615234 -- std R: 2.4662983417510986 -- time 0.00011491775512695312 s
##################################################################
Train Step: 6400 -- Time: 00:26:21 -- Train reward: -49.644405364990234 -- Value: -0.05951661616563797
    actor loss: 17593.046875 -- critic loss: 2465.439453125
Average of greedy in batch-mode: -31.012540817260742 -- std R: 2.2748305797576904 -- time 0.0001342296600341797 s
##################################################################
Train Step: 6600 -- Time: 00:26:21 -- Train reward: -49.679725646972656 -- Value: 0.050209466367959976
    actor loss: 17596.28125 -- critic loss: 2480.197998046875
Average of greedy in batch-mode: -31.306184768676758 -- std R: 2.1999731063842773 -- time 0.0001327991485595703 s
##################################################################
Train Step: 6800 -- Time: 00:26:22 -- Train reward: -50.068870544433594 -- Value: -0.02010948769748211
    actor loss: 17725.17578125 -- critic loss: 2511.36962890625
Average of greedy in batch-mode: -30.957401275634766 -- std R: 2.3400216102600098 -- time 0.0001354217529296875 s
##################################################################
Train Step: 7000 -- Time: 00:26:21 -- Train reward: -49.36509323120117 -- Value: -0.006660725921392441
    actor loss: 17470.638671875 -- critic loss: 2442.782958984375
Average of greedy in batch-mode: -31.039125442504883 -- std R: 2.3791253566741943 -- time 0.00010323524475097656 s
##################################################################
Train Step: 7200 -- Time: 00:26:18 -- Train reward: -49.52399444580078 -- Value: -0.0397816076874733
    actor loss: 17513.966796875 -- critic loss: 2454.97412109375
Average of greedy in batch-mode: -31.105926513671875 -- std R: 2.308114528656006 -- time 0.00013136863708496094 s
##################################################################
Train Step: 7400 -- Time: 00:26:20 -- Train reward: -49.99156188964844 -- Value: 0.06562993675470352
    actor loss: 17731.90625 -- critic loss: 2513.8203125
Average of greedy in batch-mode: -30.77225112915039 -- std R: 2.524005651473999 -- time 0.0001423358917236328 s
##################################################################
Train Step: 7600 -- Time: 00:26:19 -- Train reward: -49.370018005371094 -- Value: -0.12899495661258698
    actor loss: 17435.5390625 -- critic loss: 2431.845947265625
Average of greedy in batch-mode: -31.047359466552734 -- std R: 2.078667163848877 -- time 0.00015115737915039062 s
##################################################################
Train Step: 7800 -- Time: 00:26:18 -- Train reward: -49.93632507324219 -- Value: 0.008551442064344883
    actor loss: 17716.171875 -- critic loss: 2501.984130859375
Average of greedy in batch-mode: -30.944576263427734 -- std R: 2.5597968101501465 -- time 0.00013637542724609375 s
##################################################################
Train Step: 8000 -- Time: 00:26:21 -- Train reward: -49.71053695678711 -- Value: -0.06335191428661346
    actor loss: 17544.26953125 -- critic loss: 2472.343505859375
Average of greedy in batch-mode: -31.162019729614258 -- std R: 2.3940160274505615 -- time 0.00013256072998046875 s
##################################################################
Train Step: 8200 -- Time: 00:26:20 -- Train reward: -49.71330642700195 -- Value: 0.060679033398628235
    actor loss: 17614.7421875 -- critic loss: 2484.85107421875
Average of greedy in batch-mode: -30.852798461914062 -- std R: 2.488208770751953 -- time 0.00011014938354492188 s
##################################################################
Train Step: 8400 -- Time: 00:26:19 -- Train reward: -49.681068420410156 -- Value: -0.12960690259933472
    actor loss: 17565.048828125 -- critic loss: 2463.065185546875
Average of greedy in batch-mode: -30.921669006347656 -- std R: 2.4220826625823975 -- time 0.0001354217529296875 s
##################################################################
Train Step: 8600 -- Time: 00:26:19 -- Train reward: -49.84988784790039 -- Value: 0.024395518004894257
    actor loss: 17660.740234375 -- critic loss: 2495.01953125
Average of greedy in batch-mode: -31.004600524902344 -- std R: 2.4939916133880615 -- time 0.00012755393981933594 s
##################################################################
Train Step: 8800 -- Time: 00:26:20 -- Train reward: -49.837032318115234 -- Value: -0.10419566929340363
    actor loss: 17585.435546875 -- critic loss: 2480.866943359375
Average of greedy in batch-mode: -30.705095291137695 -- std R: 2.156919240951538 -- time 0.0001380443572998047 s
##################################################################
Train Step: 9000 -- Time: 00:26:17 -- Train reward: -49.411712646484375 -- Value: -0.010557625442743301
    actor loss: 17482.92578125 -- critic loss: 2447.865234375
Average of greedy in batch-mode: -31.276378631591797 -- std R: 2.268231153488159 -- time 0.00013327598571777344 s
##################################################################
Train Step: 9200 -- Time: 00:26:18 -- Train reward: -49.52621078491211 -- Value: 0.09460961818695068
    actor loss: 17591.9765625 -- critic loss: 2469.162353515625
Average of greedy in batch-mode: -31.169647216796875 -- std R: 2.3326199054718018 -- time 0.00011968612670898438 s
##################################################################
Train Step: 9400 -- Time: 00:26:20 -- Train reward: -49.339603424072266 -- Value: 0.07190798223018646
    actor loss: 17500.345703125 -- critic loss: 2448.44580078125
Average of greedy in batch-mode: -30.985843658447266 -- std R: 2.2176177501678467 -- time 0.00012445449829101562 s
##################################################################
Train Step: 9600 -- Time: 00:26:19 -- Train reward: -49.34880065917969 -- Value: 0.16008725762367249
    actor loss: 17508.4296875 -- critic loss: 2458.72998046875
Average of greedy in batch-mode: -30.876953125 -- std R: 2.1203410625457764 -- time 0.00010251998901367188 s
##################################################################
Train Step: 9800 -- Time: 00:26:20 -- Train reward: -49.589820861816406 -- Value: 0.01976577192544937
    actor loss: 17577.244140625 -- critic loss: 2470.260498046875
Average of greedy in batch-mode: -31.040861129760742 -- std R: 2.1321821212768555 -- time 0.00012254714965820312 s
##################################################################
Total time is 21:56:43
